# mongodb-wiki

./: .gitignore  LICENSE  MongoDbDatabaseWiki.slnx  README.md
MongoDbWiki.Console/: ConsoleBackgroundService.cs  MongoDbWiki.Console.csproj  Program.cs  appsettings.example.json
MongoDbWiki.Core/: MongoDbWiki.Core.csproj
MongoDbWiki.Core.Tests/: BsonTypeJsonConverterTests.cs  CommandLineArgumentsTests.cs  DocumentationStatisticsProviderTests.cs  DocumentationStatisticsTests.cs  MongoDbSchemaScannerTests.cs  MongoDbWiki.Core.Tests.csproj  SchemaMergerTests.cs  StatisticPrinterTests.cs
MongoDbWiki.Core/Configuration/: ConnectionOptions.cs  OutputOptions.cs
MongoDbWiki.Core/Converters/: BsonTypeJsonConverter.cs
MongoDbWiki.Core/Models/: DatabaseDocumentation.cs  DatabaseSchema.cs  DocumentNode.cs  DocumentationStatistics.cs
MongoDbWiki.Core/Services/: DocumentationStatisticsProvider.cs  FileWriter.cs  IDocumentationStatisticsProvider.cs  IMongoDbProviderFactory.cs  IMongoDbSchemaScanner.cs  IOutputBuilder.cs  ISchemaMerger.cs  IStatisticPrinter.cs  IWriter.cs  JsonOutputBuilder.cs  MongoDbProvider.cs  MongoDbProviderFactory.cs  MongoDbSchemaScanner.cs  SchemaMerger.cs  StatisticPrinter.cs
MongoDbWiki.HtmlConverter/: HtmlConverterBackgroundService.cs  MongoDbWiki.HtmlConverter.csproj  Program.cs  appsettings.json
MongoDbWiki.HtmlConverter.Tests/: BsonTypeColorProviderTests.cs  CommandLineArgumentsTests.cs  HtmlGeneratorTests.cs  JsonDocumentationReaderTests.cs  MongoDbWiki.HtmlConverter.Tests.csproj
MongoDbWiki.HtmlConverter/Configuration/: HtmlConverterOptions.cs
MongoDbWiki.HtmlConverter/Services/: BsonTypeColorProvider.cs  HtmlGenerator.cs  IBsonTypeColorProvider.cs  IHtmlGenerator.cs  IJsonDocumentationReader.cs  JsonDocumentationReader.cs
